spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth:9081/oauth2/.well-known/jwks.json
jwt.issuer=http://auth:9081
service.auth-uri=http://auth:9081
service.joke-uri=http://joke:9082
service.quote-uri=http://quote:9083
