spring.application.name=apigateway
server.port=9080

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9081/oauth2/.well-known/jwks.json

jwt.issuer=http://localhost:9081

service.auth-uri=http://localhost:9081
service.joke-uri=http://localhost:9082
service.quote-uri=http://localhost:9083

